:root {
    --primary-color: #C4E7D4;
    --secondary-color: #B9C0DA;
    --accent1-color: #2A252C;
    --accent2-color: #63585E;
    --heading-font: "crimson Text Static";
    --body-font: "Dancing Script"; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header, main, footer {
    width: 100%;
    margin: 0 auto; 
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    padding-top: 1.5rem;
}

h1, h2 {
    font-family: var(--heading-font);
    color: white;
}

nav, p, section, article {
    margin: 0;
    padding: 8px;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: black;
    border: 1px solid black;
}

nav img {
    height: 50px;
    margin: 2rem;
}

nav a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    transition: transform 0.6s ease;
    color: #333; 
    margin: 0;
}

nav a:hover {
    transform: rotateY(360deg);
    color: blue;
}

.hero {
    position: relative;
    margin-bottom: 2rem;
    padding-bottom: 8rem;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero-home {
    position: relative;
    width: 100%;
    margin: 0;
    overflow: hidden;
    border: 2px solid black;
    box-shadow: 2px 2px 5px gray; 
}

.hero-home img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.hero h1, .hero-home h1 {
    position: absolute;  
    top: 4rem;
    width: 100%;
    padding: 2rem;
    text-align: center; 
    font-size: 3rem;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: black;
}

.hero article {
    position: relative;
    margin-top: -20rem;
    transform: translateY(0);
    background-color: var(--secondary-color);
    color: black;
    opacity: .8;
    padding: 2rem;
    z-index: 1;
}

.hero article img {
    float: right;
    width: 15rem;
    height: auto;
    padding: 1rem;
}

.hero article p {
    font-size: 20px;
    padding: 3rem;
}

.hero-home p {
    position: absolute; 
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem; 
    z-index: 2;
}

.hero-home a {
    text-decoration: none;
    color: white;
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

main {
    padding-top: 1px;
}

.hero-background {
    position: relative;
    min-height: 100vh;
    background-image: url('images/hero4.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
}

.hero-background img {
    position: absolute;
    inset: 0;
    background-color: (0, 0, 0, 0.4);
    z-index: 1;
    opacity: .8;
}

.history-container, .contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    align-items: start;
}

.map {
    max-width: 350px;
    border: 2px solid black;
    box-shadow: 2px 2px 4px gray;
    margin: 2rem auto;
    background-color: var(--primary-color);
    text-align: center;
}

.map iframe {
    width: 100%;
    height: auto;
    max-width: 100%;
    border: none;
    display: block; 
}

.map:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease-in-out;
}

.map h2 {
    color: black;
    font-size: 25px;
}

.left {
    grid-column: 1;
    font-size: 15px;
    color: black;
}

.history-container img {
    grid-column: 2; 
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.right {
    grid-column: 3;
    font-size: 15px;
    color: black;
}

.employees figure img {
    border: 1px solid black;
}

.history-container p, .contact {
  font-size: 1.5rem;
  color: black;
}

.contact-container .contact a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: 600;
}

.contact-container ul {
    margin: 2rem auto;
    list-style: none;
}

.history-container h2 {
    color: black;
    grid-column: 1 / -1; 
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

figcaption {
    text-align: center;
    font-size: 15px;
    font-weight: 550;
}

.adventures {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem; 
    gap: 1rem;
}

.adventures figure img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    border: 1.5px solid black;
    box-shadow: 1px 1px 4px gray;
}

.adventures figure {
    flex: 1 1 18%;
    max-width: 200px;
    padding: 0;
    margin: 10px;
}

.employees {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    border: 1px solid black;
    background-color: white;
    box-shadow: 2px 2px 4px gray;
}

.employees figure {
    margin: 3rem 2rem 1rem 2rem;
    flex: 1 1 200px; 
    padding: 5px;
    box-shadow: 1px 1px 2px gray;
    border: 1px solid black;
    background-color: var(--accent1-color);
    color: white;
}

.employees figure img {
    margin: 0;
    display: block;
}

.adventures h2{
    position: relative;
    bottom: 8rem;
    left:40%;
    color: black;
    white-space: nowrap;
}

.employees h2 {
    position: relative;
    left: 50%;
    color: black;
    margin-bottom: 1rem;
    font-size: 30px
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(206, 204, 204); 
    color: black;
    margin: 2rem;
    padding: 1rem;
    border: 1px solid black;
    max-width: 400px;
    box-shadow: 2px 2px 4px gray;
}

fieldset {
    font-size: 20px;
    margin-bottom: 1.5rem;
}

legend {
    font-size: 25px;
    font-weight: bold;
}

label {
    display: block;
    margin: .75rem;
}

input[type="radio"] {
    transform: scale(1.5);
    margin-right: 12px;
}

#fullname,
#useremail {
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid black;
    box-sizing: border-box;
}

button {
    background-color: navy;
    color: white;
    font-size: 25px;
    padding: .5rem;
}

button:hover {
    background-color: white;
    color: black;
}

.services{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}

.pictures {
    display: flex;
    gap: 4rem;
    margin-top: -1rem;
}

.pictures img {
    width: 300px;
    height: 300px;
    margin: 2.5rem;
    object-fit: cover;
    border: 2px solid black;
    box-shadow: 2px 2px 4px gray;
}

.services p {
    position: relative;
    top: -1rem;
    font-size: 1.5rem;
    margin: 4rem 1rem 4rem;
    padding: 1.5rem;
    text-align: center;
    color: black;
}

.trips {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity here */
  z-index: 1;
}

.trip-content {
  position: relative;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: canter;
  flex-wrap: wrap;
  margin-top: 2rem;
  z-index: 1;
  color: white;
  text-align: center;
  max-width: 800px;
}

.trip-content a {
    position: relative; 
    top: -60px;
    color: white;
    text-decoration: none;
    font-size: 3rem;
}

.info {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 1rem;
}

.info h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
    display: inline-block;
}

.trip-pictures {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.trip-pictures figure {
    margin: 0;
    text-align: center;
}

.trip-pictures img {
    width: 250px;
    height: 200px;
    box-shadow: 1px 1px 3px gray;
    border: 1px solid white;
}

.trip-pictures figcaption {
    margin-top: .5rem;
    font-size: 1rem;
    color: white;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: 700;
	 font-style: italic;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

thead th {
	background-color: #000;
	color: #fff;
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}
tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}

footer {
    font-family: var(--body-font);
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center; 
    background-color: #333;
    color: #fff;
    padding: 2px;
    margin-top: 1rem;
}

footer p {
    margin-top: 2rem;
}

.socialmedia {
    margin: 0;
    text-decoration: none;
    background-color: inherit;
}
